<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqF-vs-Ftr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="KAY-Et-ODG">
            <objects>
                <tableViewController id="z3Q-jx-EFL" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zIa-Dz-reE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="Xt8-4d-5xB" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xt8-4d-5xB" id="loo-si-iTb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-UL-Gub">
                                            <rect key="frame" x="16" y="8" width="361" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🦃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-8K-SKC">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-HL-Mot">
                                                    <rect key="frame" x="33" y="0.0" width="328" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-um-L27">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-MS-r33">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="328" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wvk-UL-Gub" firstAttribute="top" secondItem="loo-si-iTb" secondAttribute="top" constant="8" id="BC8-Xy-DmN"/>
                                        <constraint firstAttribute="bottom" secondItem="Wvk-UL-Gub" secondAttribute="bottom" constant="8" id="dFa-rs-YwX"/>
                                        <constraint firstItem="Wvk-UL-Gub" firstAttribute="leading" secondItem="loo-si-iTb" secondAttribute="leading" constant="16" id="fNF-Qr-vt2"/>
                                        <constraint firstAttribute="trailing" secondItem="Wvk-UL-Gub" secondAttribute="trailing" constant="16" id="jJR-Pl-PLd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vtH-MS-r33" id="f8l-k8-YDy"/>
                                    <outlet property="emojiLabel" destination="T1K-8K-SKC" id="xmM-hd-y3K"/>
                                    <outlet property="nameLabel" destination="uJT-um-L27" id="mWR-2h-UyE"/>
                                    <segue destination="Sye-NR-iw7" kind="show" identifier="editEmoji" id="F7f-9F-5aS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3Q-jx-EFL" id="Yr0-Ph-SAU"/>
                            <outlet property="delegate" destination="z3Q-jx-EFL" id="TE1-iv-msh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FaU-Mh-DHR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rA2-Rm-Twg">
                            <connections>
                                <segue destination="Sye-NR-iw7" kind="show" id="bG2-m0-gtK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-P8-TPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-46.478873239436624"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="6wW-Cp-C6c">
            <objects>
                <tableViewController id="mpx-Bw-MnS" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jhK-xr-daA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle=" Emoji" id="yoK-Ki-kuv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="JvJ-jE-Ffl">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JvJ-jE-Ffl" id="bi5-IC-1yd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Ro-pkx">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChenged:" destination="mpx-Bw-MnS" eventType="editingDidEnd" id="ezb-28-p4Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYJ-Ro-pkx" firstAttribute="top" secondItem="bi5-IC-1yd" secondAttribute="top" id="1vk-1R-EXR"/>
                                                <constraint firstAttribute="trailing" secondItem="CYJ-Ro-pkx" secondAttribute="trailing" constant="16" id="2KN-DM-udq"/>
                                                <constraint firstAttribute="bottom" secondItem="CYJ-Ro-pkx" secondAttribute="bottom" id="5eP-ca-Jgg"/>
                                                <constraint firstItem="CYJ-Ro-pkx" firstAttribute="leading" secondItem="bi5-IC-1yd" secondAttribute="leading" constant="16" id="9jM-jw-ZfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="wI3-UW-pVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="nbF-jx-Qaa">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbF-jx-Qaa" id="dbn-Yn-30Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-ug-OhU">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChenged:" destination="mpx-Bw-MnS" eventType="editingChanged" id="NZH-9L-d0q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7e-ug-OhU" firstAttribute="leading" secondItem="dbn-Yn-30Q" secondAttribute="leading" constant="16" id="0IM-8R-DJa"/>
                                                <constraint firstAttribute="trailing" secondItem="y7e-ug-OhU" secondAttribute="trailing" constant="16" id="E9F-eN-rgf"/>
                                                <constraint firstAttribute="bottom" secondItem="y7e-ug-OhU" secondAttribute="bottom" id="MXV-yz-bXj"/>
                                                <constraint firstItem="y7e-ug-OhU" firstAttribute="top" secondItem="dbn-Yn-30Q" secondAttribute="top" id="hgc-if-CzP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  Description" id="VUC-dL-q3V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Iez-4k-fLV">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iez-4k-fLV" id="K2V-p0-Kt0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-gz-fDR">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChenged:" destination="mpx-Bw-MnS" eventType="editingChanged" id="S22-HL-y0O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aZg-gz-fDR" secondAttribute="bottom" id="1Ea-gm-Tst"/>
                                                <constraint firstItem="aZg-gz-fDR" firstAttribute="leading" secondItem="K2V-p0-Kt0" secondAttribute="leading" constant="16" id="gAJ-bU-Mtx"/>
                                                <constraint firstAttribute="trailing" secondItem="aZg-gz-fDR" secondAttribute="trailing" constant="16" id="owV-dU-IGK"/>
                                                <constraint firstItem="aZg-gz-fDR" firstAttribute="top" secondItem="K2V-p0-Kt0" secondAttribute="top" id="xHW-aw-k73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpx-Bw-MnS" id="cWQ-mW-ghF"/>
                            <outlet property="delegate" destination="mpx-Bw-MnS" id="xFg-Ob-D3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fWX-Sb-QLk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aa8-XK-LoT">
                            <connections>
                                <segue destination="VZs-n6-vZF" kind="unwind" unwindAction="unwindSegueWithSegue:" id="BFo-m5-OZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="pN9-HR-bAW">
                            <connections>
                                <segue destination="VZs-n6-vZF" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Srj-i2-E5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="aZg-gz-fDR" id="rnF-ei-vob"/>
                        <outlet property="emojiTextField" destination="CYJ-Ro-pkx" id="TQc-h3-mkz"/>
                        <outlet property="nameTextField" destination="y7e-ug-OhU" id="pvi-x8-n8y"/>
                        <outlet property="saveButton" destination="pN9-HR-bAW" id="X8i-eI-Niv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA7-tt-HPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VZs-n6-vZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkS-mT-vGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqF-vs-Ftr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBQ-p8-Cde">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3Q-jx-EFL" kind="relationship" relationship="rootViewController" id="ZeA-id-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-Dj-N7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK5-jC-MCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sye-NR-iw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rt5-Co-xTQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqT-Rq-lqZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpx-Bw-MnS" kind="relationship" relationship="rootViewController" id="Xtf-7A-faK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQM-pE-q99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-46.478873239436624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F7f-9F-5aS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
